.title {
  margin-bottom: 30px;
  font-size: 30px;
}

.content {
  display: flex;
  justify-content: space-between;

  &__dialogs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    border-right: 1px solid var(--primary_color);
  }

  &__messages {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 40px;
    gap: 20px;
  }

  .messageOther {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 50px auto;
    column-gap: 25px;
    grid-template-areas:
                        'message ava'
                        'message name';

    &__avatar {
      grid-area: ava;
      margin: 0 auto;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    &__name {
      font-size: 16px;
      font-weight: bold;
      grid-area: name;
    }

    &__text {
      grid-area: message;
      padding: 10px;
      border-radius: 10px;
      background-color: #ececec;
    }
  }
}
