.message {
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: 50px auto;
  column-gap: 25px;
  grid-template-areas:
                        'ava message'
                        'name message';

  &__avatar {
    grid-area: ava;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &__name {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    grid-area: name;
  }

  &__text {
    grid-area: message;
    padding: 10px;
    border-radius: 10px;
    background-color: #ececec;
  }
}
